[gd_scene format=3 uid="uid://du1djkb2j3r06"]

[ext_resource type="Script" uid="uid://dndsq71g6ev2a" path="res://scripts/player.gd" id="1_tuyoq"]
[ext_resource type="Texture2D" uid="uid://ca0v6qfdopebs" path="res://art/character/iddle_000.png" id="2_qfm1y"]
[ext_resource type="Texture2D" uid="uid://0i051lwk1b2j" path="res://art/character/iddle_001.png" id="3_fulsm"]
[ext_resource type="Texture2D" uid="uid://c3gypulfjwu26" path="res://art/character/iddle_002.png" id="4_4r5pv"]
[ext_resource type="Texture2D" uid="uid://ddkgh84kmetjt" path="res://art/character/iddle_003.png" id="5_60mlk"]
[ext_resource type="Texture2D" uid="uid://bnyg1tdn8fqem" path="res://art/character/iddle_004.png" id="6_i4ail"]
[ext_resource type="Texture2D" uid="uid://bb17gud33r78w" path="res://art/character/down_000.png" id="7_a38lo"]
[ext_resource type="Texture2D" uid="uid://uocigfjy3jt1" path="res://art/character/down_001.png" id="8_4ni07"]
[ext_resource type="Texture2D" uid="uid://8hier2iydyby" path="res://art/character/down_002.png" id="9_l71n6"]
[ext_resource type="Texture2D" uid="uid://gkdreabli4no" path="res://art/character/down_003.png" id="10_ke2ow"]
[ext_resource type="Texture2D" uid="uid://8hkqqf6ehbal" path="res://art/character/job_000.png" id="11_ujl30"]
[ext_resource type="Texture2D" uid="uid://siaah7eguwhy" path="res://art/character/job_001.png" id="12_31cv2"]
[ext_resource type="Texture2D" uid="uid://eil46ppk0mix" path="res://art/character/job_002.png" id="13_pf23h"]
[ext_resource type="Texture2D" uid="uid://1s2vsnx6he87" path="res://art/character/left_000.png" id="14_dt7fs"]
[ext_resource type="Texture2D" uid="uid://cxly8dpqhds0t" path="res://art/character/left_001.png" id="15_wqfne"]
[ext_resource type="Texture2D" uid="uid://biledhhsjxak4" path="res://art/character/right_000.png" id="16_wnwbv"]
[ext_resource type="Texture2D" uid="uid://p10dji5bnstt" path="res://art/character/right_001.png" id="17_gl8cc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y4r1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("3_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("4_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("5_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("6_i4ail")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("8_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("9_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("10_ke2ow")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("12_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("13_pf23h")
}],
"loop": true,
"name": &"job",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("15_wqfne")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("17_gl8cc")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d2wvv"]
radius = 21.0
height = 42.0

[node name="Player" type="CharacterBody2D" unique_id=724834942]
script = ExtResource("1_tuyoq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=816004442]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_y4r1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1267980363]
position = Vector2(1, 9)
shape = SubResource("CapsuleShape2D_d2wvv")
