[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/cama.gd" id="1_cama"]
[ext_resource type="Texture2D" path="res://art/Exclamacion.png" id="2_excl"]
[ext_resource type="Script" path="res://scripts/exclamacion_no_rotar.gd" id="3_excl_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_solid"]
size = Vector2(280.5, 151.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detect"]
size = Vector2(320.5, 191.25)

[node name="Cama" type="StaticBody2D"]
script = ExtResource("1_cama")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_solid")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_detect")

[node name="Exclamacion" type="Sprite2D" parent="."]
position = Vector2(0, -90)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_excl")
script = ExtResource("3_excl_script")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detector_body_exited"]
