[gd_scene format=3 uid="uid://qh0ndpch5ar0"]

[ext_resource type="Texture2D" uid="uid://ct02nh7gmb5a7" path="res://art/azulejo_cocina.png" id="1_rjqmu"]
[ext_resource type="PackedScene" uid="uid://dkksbgdlggbe6" path="res://scenes/estufa.tscn" id="3_1yh0t"]
[ext_resource type="PackedScene" uid="uid://c3qw1c6yyukpd" path="res://scenes/monedas.tscn" id="4_kii06"]
[ext_resource type="PackedScene" uid="uid://c8ydgprv7jpaw" path="res://scenes/puerta.tscn" id="5_i1d44"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jawfl"]
a = Vector2(220, 35)
b = Vector2(950, 35)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3ywm7"]
a = Vector2(950, 35)
b = Vector2(950, 550)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5ynm2"]
a = Vector2(220, 550)
b = Vector2(950, 550)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2ista"]
a = Vector2(220, 35)
b = Vector2(220, 550)

[node name="Cocina" type="Node2D" unique_id=1245253303]

[node name="GameArea" type="Node2D" parent="." unique_id=784229003]

[node name="pared_arriba" type="StaticBody2D" parent="GameArea" unique_id=1376663949]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea/pared_arriba" unique_id=885394186]
shape = SubResource("SegmentShape2D_jawfl")

[node name="pared_derecha" type="StaticBody2D" parent="GameArea" unique_id=1999757855]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea/pared_derecha" unique_id=1203170077]
shape = SubResource("SegmentShape2D_3ywm7")

[node name="pared_abajo" type="StaticBody2D" parent="GameArea" unique_id=1994556862]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea/pared_abajo" unique_id=1598767332]
shape = SubResource("SegmentShape2D_5ynm2")

[node name="pared_izquierda" type="StaticBody2D" parent="GameArea" unique_id=513432191]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea/pared_izquierda" unique_id=641863313]
shape = SubResource("SegmentShape2D_2ista")

[node name="textura" type="Sprite2D" parent="GameArea" unique_id=191501450]
position = Vector2(585, 292.00003)
scale = Vector2(7.309, 5.14)
texture = ExtResource("1_rjqmu")

[node name="Estufa" parent="." unique_id=2031021868 instance=ExtResource("3_1yh0t")]
position = Vector2(350, 85)

[node name="Monedas" parent="." unique_id=1951227433 instance=ExtResource("4_kii06")]
position = Vector2(856, 80)

[node name="Puerta" parent="." unique_id=1513804328 instance=ExtResource("5_i1d44")]
position = Vector2(945, 140)
