[gd_scene format=3 uid="uid://ddy7uoqx3kg80"]

[ext_resource type="PackedScene" uid="uid://dkksbgdlggbe6" path="res://scenes/Estufa.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://ct02nh7gmb5a7" path="res://art/azulejo_cocina.png" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://beurx26swxq73" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://lflbb2gowumo" path="res://scenes/TaskUI.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ca7ylnfahgaew" path="res://scenes/Map.tscn" id="5_tbgi4"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0wfyh"]
a = Vector2(220, 35)
b = Vector2(950, 35)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sugp2"]
a = Vector2(950, 35)
b = Vector2(950, 550)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jyhfs"]
a = Vector2(220, 550)
b = Vector2(950, 550)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tbgi4"]
a = Vector2(220, 35)
b = Vector2(220, 550)

[node name="Main" type="Node2D" unique_id=843341699]

[node name="ColorRect" type="ColorRect" parent="." unique_id=2133371155]
offset_left = -4.0
offset_top = -3.0
offset_right = 1160.0
offset_bottom = 653.0
color = Color(0, 0, 0, 0.19607843)

[node name="GameArea" type="Node2D" parent="." unique_id=820369025]

[node name="pared_arriba" type="StaticBody2D" parent="GameArea" unique_id=1657562799]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea/pared_arriba" unique_id=1198262647]
shape = SubResource("SegmentShape2D_0wfyh")

[node name="pared_derecha" type="StaticBody2D" parent="GameArea" unique_id=1942139509]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea/pared_derecha" unique_id=332494898]
shape = SubResource("SegmentShape2D_sugp2")

[node name="pared_abajo" type="StaticBody2D" parent="GameArea" unique_id=1766598868]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea/pared_abajo" unique_id=1375430717]
shape = SubResource("SegmentShape2D_jyhfs")

[node name="pared_izquierda" type="StaticBody2D" parent="GameArea" unique_id=26904886]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea/pared_izquierda" unique_id=204690455]
shape = SubResource("SegmentShape2D_tbgi4")

[node name="textura" type="Sprite2D" parent="GameArea" unique_id=932364876]
position = Vector2(587.5, 291)
scale = Vector2(7.3300004, 5.1)
texture = ExtResource("2_jyhfs")

[node name="Player" parent="." unique_id=724834942 instance=ExtResource("2_sugp2")]
position = Vector2(579, 323)

[node name="Estufa" parent="." unique_id=2031021868 instance=ExtResource("2_0wfyh")]
position = Vector2(350, 85)

[node name="TaskUi" parent="." unique_id=601846886 instance=ExtResource("4_jyhfs")]
offset = Vector2(970, 35)
transform = Transform2D(1, 0, 0, 1, 970, 35)

[node name="Map" parent="." unique_id=1609114940 instance=ExtResource("5_tbgi4")]
offset = Vector2(970, 460)
transform = Transform2D(1, 0, 0, 1, 970, 460)
